<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/bootstrap.min.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>404</title>
  </head>
  <body style="background-color: rgb(244, 244, 244)">
    <style>
      .text-404 {
        font-size: 200px;
        background: #6c97cf;
        background: -webkit-linear-gradient(to right, #6c97cf 0%, #78cf78 100%);
        background: -moz-linear-gradient(to right, #6c97cf 0%, #78cf78 100%);
        background: linear-gradient(to right, #6c97cf 0%, #78cf78 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .btn-404 {
        color: black;
        background: #6c97cf;
        background: -webkit-linear-gradient(to right, #6c97cf 0%, #78cf78 100%);
        background: -moz-linear-gradient(to right, #6c97cf 0%, #78cf78 100%);
        background: linear-gradient(to right, #6c97cf 0%, #78cf78 100%);
      }
    </style>

    <div class="container">
      <div class="row">
        <div class="col text-center">
          <h1 class=" fw-bold mt-5 text-404">404</h1>
          <h1 class="fw-bold  mb-3">Oops! Page not found</h1>
          <h4 class=" mb-3">Sorry, the page you're looking for could not be found</h4>
          <a href="/" class="btn btn-404 py-3 px-4 rounded-pill ">Go to Homepage</a>
        </div>
      </div>
    </div>

    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
